prefix = ~/.local
CC = g++

CFLAGS = -Wall
SRC = Cuadrados.cpp programa.cpp
OBJ = Cuadrados.o programa.o
APP = programa

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
