prefix = ~/.local
CC = g++

CFLAGS = -Wall
SRC = $(wildcard *.cpp)
OBJ = $(SRC:.cpp=.o)
APP = programa

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
